# Defaul config variables. 

# Max Number of lines per Signature Block
N 1000

# Max Number of Seconds a line can stay whithout being signed. 0 means no timeout
T 30 

signpubkeyfile /opt/syslog-ng-os/etc/sign-verify.key
signseckeyfile /opt/syslog-ng-os/etc/sign.key
cryptpubkeyfile /opt/syslog-ng-os/etc/crypt.key
cryptseckeyfile /opt/syslog-ng-os/etc/crypt-decode.key

logdir /var/log/signed
logname syslog-signed
rsidcounter /var/run/syslog-sign.rsid
#rsidcounter "/tmp/syslog-sign.rsid"

encrypt 1

# Fractional seconds digits (0: integer seconds only, 6: microseconds, see RFC 5424)
secfrac 0

# Logs with a -YYYY-MM-DD suffix
dateformat 1
